// Definitions for zynthian 8 channel I2S soundcard
/dts-v1/;
/plugin/;

/ {
	compatible = "brcm,bcm2712"; // Raspberry Pi 5

	fragment@0 {
		// Configure the GPIO pins for clock consumer
		target = <&i2s_clk_consumer>;
		__overlay__ {
			status = "okay";
		};
	};

	fragment@1 {
		// Define CODEC
		target-path = "/";
		__overlay__ {
			duplex_codec: duplex-codec {
				compatible = "linux,spdif-did";
				#sound-dai-cells = <0>;
				capture-channels = <8>;
				playback-channels = <8>;
				status = "okay";
			};
		};
	};

	fragment@2 {
		// Configure and enable soundcard driver
		target = <&sound>;
		__overlay__ {
			compatible = "simple-audio-card";
			simple-audio-card,name = "zynaudio8x";
			simple-audio-card,format = "i2s";
			simple-audio-card,bitclock-master = <&snd_codec>;
			simple-audio-card,frame-master = <&snd_codec>;
			status = "okay";
			cpu {
				sound-dai = <&i2s_clk_consumer>;
			};
			snd_codec: simple-audio-card,codec {
				sound-dai = <&duplex_codec>;
			};
		};
	};

	__overrides__ {
		inputs = <&duplex_codec>,"capture-channels:0";
		outputs = <&duplex_codec>,"playback-channels:0";
	};

};
